<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600&family=Patua+One&display=swap" rel="stylesheet"> 
    <title>Quizz Game</title>
</head>
<header>
    <h1 class="title">Create your Question</h1>
</header>
<body>
    <main>
        <form action="">
            <label for="question">Please enter a question:</label>
            <input id="question" type="text" name="question">
            <label for="answer">Please enter the answer:</label>
            <input id="answer" type="text" name="answer">
            <label for="tags">Please enter helpful tags:</label>
            <input id="tags" type="text" name="tags">
            <button type="clear">Clear</button>
            <button type="submit">Submit</button>
        </form>
    </main>
</body>
<footer>
    <nav>
        <ul>
            <li>
                <a href="index.html"><img src="./static/home.png" alt="Home"></a>
              </li>
              <li>
                 <a href="bookmarks.html"><img src="./static/bookmark.png" alt="Bookmark"></a>
              </li>
              <li>
                <a href="create.html"><img src="./static/create.png" alt="Create"></a>
              </li>
              <li>
                  <a href="profile.html"><img src="./static/profile.png" alt="Profile"></a>
              </li>
        </ul>
    </nav>
  </footer>
</html>